footer {
  font-size: 1.4rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 1px 1px;
}
button{
	background-color: red;
	height: 50px;
	width: 50px;
	position: fixed;
	bottom: 0;
	right: 0;
}
@media only screen and (min-width: @screen-sm-min) {

}
